# SiteToAndroidApp

./: README.md  Sandeep Satone.jks  local.properties  private_key.pepk
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/sandeepbalramsatone/: ApplicationTest.java
app/src/androidTest/java/com/main/sandeepsatone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: index_main.less.css
app/src/main/assets/www/css/index/.ignore/: index_main.less
app/src/main/assets/www/css/index/.ignore/styles/: align -- text_para.less  color -- background_page.less
app/src/main/assets/www/xdk/: project-info.json
app/src/main/java/com/example/sandeepbalramsatone/: MainActivity.java  MyAppWebViewClient.java
app/src/main/java/com/main/sandeepsatone/: ConnectionDetector.java  MainActivity.java  MyAppWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
